<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='OC_RATE_VAR' datatype='real' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='-1.410705352676338'>
        <calculation class='tableau' formula='-1.410705352676338' />
        <range max='20.0' min='-20.0' />
      </column>
    </datasource>
    <datasource caption='Output (Final prep)' inline='true' name='federated.14cm20c0buwt5w1fi8hm91thyslg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final prep' name='excel-direct.0kcoauf07gt3iz17hgfhf1qf1t9e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='../../data/processed/airbnb_investment_dataset_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0kcoauf07gt3iz17hgfhf1qf1t9e' name='Output' table='[Output$]' type='table'>
          <columns gridOrigin='A1:N3799:no:A1:N3799:0' header='yes' outcome='6'>
            <column datatype='real' name='AIRBNB_YROI' ordinal='0' />
            <column datatype='real' name='RENT_YROI' ordinal='1' />
            <column datatype='real' name='ANNUAL_AIRBNB_RENT' ordinal='2' />
            <column datatype='real' name='AIRNBN_SERVICE_COST' ordinal='3' />
            <column datatype='integer' name='NUMBER_AIRBNB_HOUSE' ordinal='4' />
            <column datatype='real' name='HOUSE PRICE' ordinal='5' />
            <column datatype='real' name='LOCAL ANNUAL  TAXES' ordinal='6' />
            <column datatype='real' name='ANNUAL RENT' ordinal='7' />
            <column datatype='real' name='House size' ordinal='8' />
            <column datatype='string' name='House Type' ordinal='9' />
            <column datatype='string' name='City' ordinal='10' />
            <column datatype='real' name='price x night' ordinal='11' />
            <column datatype='integer' name='BUY(vendita(€/m²))' ordinal='12' />
            <column datatype='real' name='RENT(affito(€/m²))' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AIRBNB_YROI]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RENT_YROI]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNUAL_AIRBNB_RENT]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRNBN_SERVICE_COST]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_AIRBNB_HOUSE]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSE PRICE]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCAL ANNUAL  TAXES]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNUAL RENT]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House size]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House Type]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price x night]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUY(vendita(€/m²))]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RENT(affito(€/m²))]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airbnb Yroi' datatype='real' name='[AIRBNB_YROI]' role='dimension' type='quantitative' />
      <column caption='Airnbn Service Cost' datatype='real' name='[AIRNBN_SERVICE_COST]' role='dimension' type='quantitative' />
      <column caption='Annual Rent' datatype='real' name='[ANNUAL RENT]' role='dimension' type='quantitative' />
      <column caption='Annual Airbnb Rent' datatype='real' name='[ANNUAL_AIRBNB_RENT]' role='dimension' type='quantitative' />
      <column caption='INDEX' datatype='real' name='[Calculation_1242993511040069633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AIRBNB_YROI]/[RENT_YROI]' />
      </column>
      <column caption='NEW INDEX' datatype='real' name='[Calculation_1404560147929165825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1404560147936325635] / [RENT_YROI]' />
      </column>
      <column caption='ADJ_AIRBNB_YROI' datatype='real' name='[Calculation_1404560147936325635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([AIRBNB_YROI] * [HOUSE PRICE]) + ([AIRNBN_SERVICE_COST] + [LOCAL ANNUAL  TAXES])) * ((100+[Parameters].[Parametro 1])/100) / [HOUSE PRICE]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='House Price' datatype='real' name='[HOUSE PRICE]' role='measure' type='quantitative' />
      <column datatype='string' name='[House Type]' role='dimension' type='nominal' />
      <column caption='Local Annual  Taxes' datatype='real' name='[LOCAL ANNUAL  TAXES]' role='measure' type='quantitative' />
      <column caption='Number Airbnb House' datatype='integer' name='[NUMBER_AIRBNB_HOUSE]' role='measure' type='quantitative' />
      <column caption='Rent Yroi' datatype='real' name='[RENT_YROI]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Output' datatype='table' name='[__tableau_internal_object_id__].[Output_231F04BA9C2A4185AC3CCA9B04EBA730]' role='measure' type='quantitative' />
      <column caption='Price X Night' datatype='real' name='[price x night]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[House Type]' derivation='None' name='[none:House Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='OC_RATE_VAR' datatype='real' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='-1.410705352676338'>
          <calculation class='tableau' formula='-1.410705352676338' />
          <range max='20.0' min='-20.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='20 city and 5 Housetype'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output (Final prep)' name='federated.14cm20c0buwt5w1fi8hm91thyslg' />
          </datasources>
          <datasource-dependencies datasource='federated.14cm20c0buwt5w1fi8hm91thyslg'>
            <column caption='Airbnb Yroi' datatype='real' name='[AIRBNB_YROI]' role='dimension' type='quantitative' />
            <column caption='INDEX' datatype='real' name='[Calculation_1242993511040069633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AIRBNB_YROI]/[RENT_YROI]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[House Type]' role='dimension' type='nominal' />
            <column caption='Rent Yroi' datatype='real' name='[RENT_YROI]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1242993511040069633]' derivation='Avg' name='[avg:Calculation_1242993511040069633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[House Type]' derivation='Count' name='[cnt:House Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[House Type]' derivation='None' name='[none:House Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14cm20c0buwt5w1fi8hm91thyslg].[none:City:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1242993511040069633])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14cm20c0buwt5w1fi8hm91thyslg].[none:House Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1242993511040069633])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:House Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14cm20c0buwt5w1fi8hm91thyslg].[none:House Type:nk]' direction='ASC' using='[federated.14cm20c0buwt5w1fi8hm91thyslg].[cnt:House Type:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14cm20c0buwt5w1fi8hm91thyslg].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14cm20c0buwt5w1fi8hm91thyslg].[avg:Calculation_1242993511040069633:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14cm20c0buwt5w1fi8hm91thyslg].[none:City:nk]</column>
            <column>[federated.14cm20c0buwt5w1fi8hm91thyslg].[none:House Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14cm20c0buwt5w1fi8hm91thyslg].[none:House Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14cm20c0buwt5w1fi8hm91thyslg].[none:City:nk]</rows>
        <cols>[federated.14cm20c0buwt5w1fi8hm91thyslg].[avg:Calculation_1242993511040069633:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='The same of field 4 with ADJ'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output (Final prep)' name='federated.14cm20c0buwt5w1fi8hm91thyslg' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='OC_RATE_VAR' datatype='real' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='-1.410705352676338'>
              <calculation class='tableau' formula='-1.410705352676338' />
              <range max='20.0' min='-20.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14cm20c0buwt5w1fi8hm91thyslg'>
            <column caption='Airbnb Yroi' datatype='real' name='[AIRBNB_YROI]' role='dimension' type='quantitative' />
            <column caption='Airnbn Service Cost' datatype='real' name='[AIRNBN_SERVICE_COST]' role='dimension' type='quantitative' />
            <column caption='ADJ_AIRBNB_YROI' datatype='real' name='[Calculation_1404560147936325635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([AIRBNB_YROI] * [HOUSE PRICE]) + ([AIRNBN_SERVICE_COST] + [LOCAL ANNUAL  TAXES])) * ((100+[Parameters].[Parametro 1])/100) / [HOUSE PRICE]' />
            </column>
            <column caption='House Price' datatype='real' name='[HOUSE PRICE]' role='measure' type='quantitative' />
            <column datatype='string' name='[House Type]' role='dimension' type='nominal' />
            <column caption='Local Annual  Taxes' datatype='real' name='[LOCAL ANNUAL  TAXES]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1404560147936325635]' derivation='Avg' name='[avg:Calculation_1404560147936325635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[House Type]' derivation='None' name='[none:House Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14cm20c0buwt5w1fi8hm91thyslg].[none:House Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1404560147936325635])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:House Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14cm20c0buwt5w1fi8hm91thyslg].[none:House Type:nk]' direction='ASC' using='[federated.14cm20c0buwt5w1fi8hm91thyslg].[avg:Calculation_1404560147936325635:qk]' />
          <slices>
            <column>[federated.14cm20c0buwt5w1fi8hm91thyslg].[none:House Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14cm20c0buwt5w1fi8hm91thyslg].[none:House Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14cm20c0buwt5w1fi8hm91thyslg].[none:House Type:nk]</rows>
        <cols>[federated.14cm20c0buwt5w1fi8hm91thyslg].[avg:Calculation_1404560147936325635:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The same of field 5 with NEW INDEX'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output (Final prep)' name='federated.14cm20c0buwt5w1fi8hm91thyslg' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='OC_RATE_VAR' datatype='real' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='-1.410705352676338'>
              <calculation class='tableau' formula='-1.410705352676338' />
              <range max='20.0' min='-20.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14cm20c0buwt5w1fi8hm91thyslg'>
            <column caption='Airbnb Yroi' datatype='real' name='[AIRBNB_YROI]' role='dimension' type='quantitative' />
            <column caption='Airnbn Service Cost' datatype='real' name='[AIRNBN_SERVICE_COST]' role='dimension' type='quantitative' />
            <column caption='NEW INDEX' datatype='real' name='[Calculation_1404560147929165825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1404560147936325635] / [RENT_YROI]' />
            </column>
            <column caption='ADJ_AIRBNB_YROI' datatype='real' name='[Calculation_1404560147936325635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([AIRBNB_YROI] * [HOUSE PRICE]) + ([AIRNBN_SERVICE_COST] + [LOCAL ANNUAL  TAXES])) * ((100+[Parameters].[Parametro 1])/100) / [HOUSE PRICE]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='House Price' datatype='real' name='[HOUSE PRICE]' role='measure' type='quantitative' />
            <column datatype='string' name='[House Type]' role='dimension' type='nominal' />
            <column caption='Local Annual  Taxes' datatype='real' name='[LOCAL ANNUAL  TAXES]' role='measure' type='quantitative' />
            <column caption='Rent Yroi' datatype='real' name='[RENT_YROI]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[House Type]' derivation='None' name='[none:House Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1404560147929165825]' derivation='Sum' name='[sum:Calculation_1404560147929165825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14cm20c0buwt5w1fi8hm91thyslg].[none:City:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1404560147929165825])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:City:nk]' />
                  <groupfilter function='member' level='[none:City:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14cm20c0buwt5w1fi8hm91thyslg].[none:House Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1404560147929165825])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:House Type:nk]' member='&quot;10BR_6.5BT&quot;' />
                  <groupfilter function='member' level='[none:House Type:nk]' member='&quot;10BR_7BT&quot;' />
                  <groupfilter function='member' level='[none:House Type:nk]' member='&quot;10BR_9BT&quot;' />
                  <groupfilter function='member' level='[none:House Type:nk]' member='&quot;14BR_10BT&quot;' />
                  <groupfilter function='member' level='[none:House Type:nk]' member='&quot;15BR_19BT&quot;' />
                  <groupfilter function='member' level='[none:House Type:nk]' member='&quot;1BR_1.5BT&quot;' />
                  <groupfilter function='member' level='[none:House Type:nk]' member='&quot;1BR_1BT&quot;' />
                  <groupfilter function='member' level='[none:House Type:nk]' member='&quot;1BR_2.5BT&quot;' />
                  <groupfilter function='member' level='[none:House Type:nk]' member='&quot;1BR_2BT&quot;' />
                  <groupfilter function='member' level='[none:House Type:nk]' member='&quot;1BR_4BT&quot;' />
                  <groupfilter function='member' level='[none:House Type:nk]' member='&quot;20BR_25BT&quot;' />
                  <groupfilter function='member' level='[none:House Type:nk]' member='&quot;2BR_1.5BT&quot;' />
                  <groupfilter function='member' level='[none:House Type:nk]' member='&quot;2BR_1BT&quot;' />
                  <groupfilter function='member' level='[none:House Type:nk]' member='&quot;2BR_2.5BT&quot;' />
                  <groupfilter function='member' level='[none:House Type:nk]' member='&quot;2BR_2BT&quot;' />
                  <groupfilter function='member' level='[none:House Type:nk]' member='&quot;2BR_3BT&quot;' />
                  <groupfilter function='member' level='[none:House Type:nk]' member='&quot;2BR_4.5BT&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.14cm20c0buwt5w1fi8hm91thyslg].[none:House Type:nk]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14cm20c0buwt5w1fi8hm91thyslg].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14cm20c0buwt5w1fi8hm91thyslg].[sum:Calculation_1404560147929165825:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14cm20c0buwt5w1fi8hm91thyslg].[none:City:nk]</column>
            <column>[federated.14cm20c0buwt5w1fi8hm91thyslg].[none:House Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14cm20c0buwt5w1fi8hm91thyslg].[sum:Calculation_1404560147929165825:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14cm20c0buwt5w1fi8hm91thyslg].[none:House Type:nk] / [federated.14cm20c0buwt5w1fi8hm91thyslg].[none:City:nk])</rows>
        <cols>[federated.14cm20c0buwt5w1fi8hm91thyslg].[sum:Calculation_1404560147929165825:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The top 20 cities '>
      <table>
        <view>
          <datasources>
            <datasource caption='Output (Final prep)' name='federated.14cm20c0buwt5w1fi8hm91thyslg' />
          </datasources>
          <datasource-dependencies datasource='federated.14cm20c0buwt5w1fi8hm91thyslg'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Number Airbnb House' datatype='integer' name='[NUMBER_AIRBNB_HOUSE]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER_AIRBNB_HOUSE]' derivation='Sum' name='[sum:NUMBER_AIRBNB_HOUSE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14cm20c0buwt5w1fi8hm91thyslg].[none:City:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([NUMBER_AIRBNB_HOUSE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14cm20c0buwt5w1fi8hm91thyslg].[none:City:nk]' direction='ASC' using='[federated.14cm20c0buwt5w1fi8hm91thyslg].[sum:NUMBER_AIRBNB_HOUSE:qk]' />
          <slices>
            <column>[federated.14cm20c0buwt5w1fi8hm91thyslg].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14cm20c0buwt5w1fi8hm91thyslg].[sum:NUMBER_AIRBNB_HOUSE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14cm20c0buwt5w1fi8hm91thyslg].[sum:NUMBER_AIRBNB_HOUSE:qk]</rows>
        <cols>[federated.14cm20c0buwt5w1fi8hm91thyslg].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 cities avg RENT Yroi (Cities must have at least 300 houses)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output (Final prep)' name='federated.14cm20c0buwt5w1fi8hm91thyslg' />
          </datasources>
          <datasource-dependencies datasource='federated.14cm20c0buwt5w1fi8hm91thyslg'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Number Airbnb House' datatype='integer' name='[NUMBER_AIRBNB_HOUSE]' role='measure' type='quantitative' />
            <column caption='Rent Yroi' datatype='real' name='[RENT_YROI]' role='measure' type='quantitative' />
            <column-instance column='[RENT_YROI]' derivation='Avg' name='[avg:RENT_YROI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER_AIRBNB_HOUSE]' derivation='Sum' name='[sum:NUMBER_AIRBNB_HOUSE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14cm20c0buwt5w1fi8hm91thyslg].[none:City:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([RENT_YROI])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Acireale&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Agrigento&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Alcamo&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Augusta&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Avola&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Campofelice di Roccella&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Capo d&apos;Orlando&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Castellammare del Golfo&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Castelvetrano&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Catania&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Cefalù&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Favignana&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Giardini-Naxos&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Ispica&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Lampedusa e Linosa&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Lipari&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Marsala&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14cm20c0buwt5w1fi8hm91thyslg].[none:City:nk]' direction='ASC' using='[federated.14cm20c0buwt5w1fi8hm91thyslg].[avg:RENT_YROI:qk]' />
          <filter class='quantitative' column='[federated.14cm20c0buwt5w1fi8hm91thyslg].[sum:NUMBER_AIRBNB_HOUSE:qk]' included-values='in-range'>
            <min>300</min>
          </filter>
          <slices>
            <column>[federated.14cm20c0buwt5w1fi8hm91thyslg].[sum:NUMBER_AIRBNB_HOUSE:qk]</column>
            <column>[federated.14cm20c0buwt5w1fi8hm91thyslg].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14cm20c0buwt5w1fi8hm91thyslg].[avg:RENT_YROI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14cm20c0buwt5w1fi8hm91thyslg].[avg:RENT_YROI:qk]</rows>
        <cols>[federated.14cm20c0buwt5w1fi8hm91thyslg].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 type of house '>
      <table>
        <view>
          <datasources>
            <datasource caption='Output (Final prep)' name='federated.14cm20c0buwt5w1fi8hm91thyslg' />
          </datasources>
          <datasource-dependencies datasource='federated.14cm20c0buwt5w1fi8hm91thyslg'>
            <column datatype='string' name='[House Type]' role='dimension' type='nominal' />
            <column caption='Number Airbnb House' datatype='integer' name='[NUMBER_AIRBNB_HOUSE]' role='measure' type='quantitative' />
            <column-instance column='[House Type]' derivation='None' name='[none:House Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER_AIRBNB_HOUSE]' derivation='Sum' name='[sum:NUMBER_AIRBNB_HOUSE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14cm20c0buwt5w1fi8hm91thyslg].[none:House Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([NUMBER_AIRBNB_HOUSE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:House Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14cm20c0buwt5w1fi8hm91thyslg].[none:House Type:nk]' direction='ASC' using='[federated.14cm20c0buwt5w1fi8hm91thyslg].[sum:NUMBER_AIRBNB_HOUSE:qk]' />
          <slices>
            <column>[federated.14cm20c0buwt5w1fi8hm91thyslg].[none:House Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14cm20c0buwt5w1fi8hm91thyslg].[sum:NUMBER_AIRBNB_HOUSE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14cm20c0buwt5w1fi8hm91thyslg].[sum:NUMBER_AIRBNB_HOUSE:qk]</rows>
        <cols>[federated.14cm20c0buwt5w1fi8hm91thyslg].[none:House Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 type of house (avg AIRBNBYroi)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output (Final prep)' name='federated.14cm20c0buwt5w1fi8hm91thyslg' />
          </datasources>
          <datasource-dependencies datasource='federated.14cm20c0buwt5w1fi8hm91thyslg'>
            <column caption='Airbnb Yroi' datatype='real' name='[AIRBNB_YROI]' role='dimension' type='quantitative' />
            <column datatype='string' name='[House Type]' role='dimension' type='nominal' />
            <column-instance column='[AIRBNB_YROI]' derivation='Avg' name='[avg:AIRBNB_YROI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[House Type]' derivation='None' name='[none:House Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14cm20c0buwt5w1fi8hm91thyslg].[none:House Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([AIRBNB_YROI])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:House Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14cm20c0buwt5w1fi8hm91thyslg].[none:House Type:nk]' direction='ASC' using='[federated.14cm20c0buwt5w1fi8hm91thyslg].[avg:AIRBNB_YROI:qk]' />
          <slices>
            <column>[federated.14cm20c0buwt5w1fi8hm91thyslg].[none:House Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14cm20c0buwt5w1fi8hm91thyslg].[avg:AIRBNB_YROI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14cm20c0buwt5w1fi8hm91thyslg].[avg:AIRBNB_YROI:qk]</rows>
        <cols>[federated.14cm20c0buwt5w1fi8hm91thyslg].[none:House Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 type of house (avg RENT)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output (Final prep)' name='federated.14cm20c0buwt5w1fi8hm91thyslg' />
          </datasources>
          <datasource-dependencies datasource='federated.14cm20c0buwt5w1fi8hm91thyslg'>
            <column datatype='string' name='[House Type]' role='dimension' type='nominal' />
            <column caption='Rent Yroi' datatype='real' name='[RENT_YROI]' role='measure' type='quantitative' />
            <column-instance column='[RENT_YROI]' derivation='Avg' name='[avg:RENT_YROI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[House Type]' derivation='None' name='[none:House Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14cm20c0buwt5w1fi8hm91thyslg].[none:House Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([RENT_YROI])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:House Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14cm20c0buwt5w1fi8hm91thyslg].[none:House Type:nk]' direction='ASC' using='[federated.14cm20c0buwt5w1fi8hm91thyslg].[avg:RENT_YROI:qk]' />
          <slices>
            <column>[federated.14cm20c0buwt5w1fi8hm91thyslg].[none:House Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14cm20c0buwt5w1fi8hm91thyslg].[avg:RENT_YROI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14cm20c0buwt5w1fi8hm91thyslg].[avg:RENT_YROI:qk]</rows>
        <cols>[federated.14cm20c0buwt5w1fi8hm91thyslg].[none:House Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
