<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='BUDGET' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='786793.39669834916'>
        <calculation class='tableau' formula='786793.39669834916' />
        <range max='1200000.0' min='700000.0' />
      </column>
      <column caption='OC_RATE_VAR_NEW' datatype='real' default-format='p0.00%' name='[Parametro 2]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
        <range granularity='0.01' max='0.05' min='-0.05' />
      </column>
      <column caption='INTEREST RATE ' datatype='real' default-format='p0.0%' name='[Parametro 3]' param-domain-type='range' role='measure' type='quantitative' value='0.025'>
        <calculation class='tableau' formula='0.025' />
        <range granularity='0.001' max='0.026' min='0.02' />
      </column>
    </datasource>
    <datasource caption='Flow 1 copia 2 (Output flow 1 copia 2)' inline='true' name='federated.1obvrwz00fxi7l19qb4ti07gnjp1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output flow 1 copia 2' name='excel-direct.0dxmvru0vgpsd610wxs3w0cmcnrs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='../../data/processed/occupancy_sensitivity_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0dxmvru0vgpsd610wxs3w0cmcnrs' name='Flow 1 copia 2' table='[&apos;Flow 1 copia 2$&apos;]' type='table'>
          <columns gridOrigin='A1:N3799:no:A1:N3799:0' header='yes' outcome='6'>
            <column datatype='real' name='AIRBNB_YROI_NEW' ordinal='0' />
            <column datatype='real' name='ANNUAL_AIRBNB__RENT_NEW' ordinal='1' />
            <column datatype='real' name='SERVICE COST NEW' ordinal='2' />
            <column datatype='real' name='RENT_YROI' ordinal='3' />
            <column datatype='integer' name='NUMBER_AIRBNB_HOUSE' ordinal='4' />
            <column datatype='real' name='HOUSE PRICE' ordinal='5' />
            <column datatype='real' name='LOCAL ANNUAL  TAXES' ordinal='6' />
            <column datatype='real' name='House size' ordinal='7' />
            <column datatype='string' name='House Type' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='real' name='price x night' ordinal='10' />
            <column datatype='integer' name='BUY(vendita(€/m²))' ordinal='11' />
            <column datatype='real' name='RENT(affito(€/m²))' ordinal='12' />
            <column datatype='real' name='Occupancy Rate' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AIRBNB_YROI_NEW]</local-name>
            <parent-name>[Flow 1 copia 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNUAL_AIRBNB__RENT_NEW]</local-name>
            <parent-name>[Flow 1 copia 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVICE COST NEW]</local-name>
            <parent-name>[Flow 1 copia 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RENT_YROI]</local-name>
            <parent-name>[Flow 1 copia 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_AIRBNB_HOUSE]</local-name>
            <parent-name>[Flow 1 copia 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSE PRICE]</local-name>
            <parent-name>[Flow 1 copia 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCAL ANNUAL  TAXES]</local-name>
            <parent-name>[Flow 1 copia 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House size]</local-name>
            <parent-name>[Flow 1 copia 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House Type]</local-name>
            <parent-name>[Flow 1 copia 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Flow 1 copia 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price x night]</local-name>
            <parent-name>[Flow 1 copia 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUY(vendita(€/m²))]</local-name>
            <parent-name>[Flow 1 copia 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RENT(affito(€/m²))]</local-name>
            <parent-name>[Flow 1 copia 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupancy Rate]</local-name>
            <parent-name>[Flow 1 copia 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airbnb Yroi New' datatype='real' name='[AIRBNB_YROI_NEW]' role='dimension' type='quantitative' />
      <column caption='Annual_Airbnb__Rent_New' datatype='real' name='[ANNUAL_AIRBNB__RENT_NEW]' role='dimension' type='quantitative' />
      <column caption='ADJ_AIRBNB_NEW' datatype='real' name='[Calculation_1573726622151176192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([AIRBNB_YROI_NEW]* [HOUSE PRICE])+([SERVICE COST NEW] + [LOCAL ANNUAL  TAXES]))* ((100+&#13;&#10;[Parameters].[Parametro 2])/100) / [HOUSE PRICE]' />
      </column>
      <column caption='Loan amount' datatype='real' name='[Calculation_1573726622161829889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parametro 1] - 200000' />
      </column>
      <column caption='Loan Interest' datatype='real' name='[Calculation_1573726622162026498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1573726622161829889] * [Parameters].[Parametro 3]' />
      </column>
      <column caption='Remaning Budget' datatype='real' name='[Calculation_1573726622162219011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parametro 1] - ([Calculation_1573726622161829889] + [Calculation_1573726622162026498])' />
      </column>
      <column caption='Adjusted Occupancy  Rate ' datatype='real' name='[Calculation_1573726622367653892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Occupancy Rate] + [Parameters].[Parametro 2]' />
      </column>
      <column caption='Difference' datatype='real' name='[Calculation_1573726622546718729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parametro 1] - [HOUSE PRICE]' />
      </column>
      <column caption='ORDER' datatype='integer' name='[Calculation_1879408448305655813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([Calculation_1573726622151176192]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Color Investment' datatype='string' name='[Calculation_1879408448333033486]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_511721536328683521] &lt; 0 THEN &quot;Red&quot;&#13;&#10;ELSE &quot;Green&quot;&#13;&#10;END' />
      </column>
      <column caption='Difference Total' datatype='real' name='[Calculation_511721536328683521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parametro 1]- SUM([HOUSE PRICE])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='House Price' datatype='real' name='[HOUSE PRICE]' role='measure' type='quantitative' />
      <column datatype='string' name='[House Type]' role='dimension' type='nominal' />
      <column caption='Local Annual  Taxes' datatype='real' name='[LOCAL ANNUAL  TAXES]' role='measure' type='quantitative' />
      <column caption='Number Airbnb House' datatype='integer' name='[NUMBER_AIRBNB_HOUSE]' role='measure' type='quantitative' />
      <column caption='Rent Yroi' datatype='real' name='[RENT_YROI]' role='measure' type='quantitative' />
      <column caption='Service Cost New' datatype='real' name='[SERVICE COST NEW]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Flow 1 copia 2' datatype='table' name='[__tableau_internal_object_id__].[Flow 1 copia 2_08262CA06D634B84A2E1D3330B83AAAC]' role='measure' type='quantitative' />
      <column caption='Price X Night' datatype='real' name='[price x night]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[House Type]' derivation='None' name='[none:House Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[HOUSE PRICE]' derivation='Sum' name='[sum:HOUSE PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1879408448333033486]' derivation='User' name='[usr:Calculation_1879408448333033486:nk]' pivot='key' type='nominal' />
      <group caption='Azione (City,House Type)' hidden='true' name='[Action (City,House Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[House Type]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusioni (City,House Type)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='level-members' level='[none:House Type:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.846535' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.153465' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='BUDGET' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='786793.39669834916'>
          <calculation class='tableau' formula='786793.39669834916' />
          <range max='1200000.0' min='700000.0' />
        </column>
        <column caption='OC_RATE_VAR_NEW' datatype='real' default-format='p0.00%' name='[Parametro 2]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
          <range granularity='0.01' max='0.05' min='-0.05' />
        </column>
        <column caption='INTEREST RATE ' datatype='real' default-format='p0.0%' name='[Parametro 3]' param-domain-type='range' role='measure' type='quantitative' value='0.025'>
          <calculation class='tableau' formula='0.025' />
          <range granularity='0.001' max='0.026' min='0.02' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro1' name='[Action1_DCE594080B944062984F3AD26C863B42]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='City and House for ADJ_AIRBNB_YROI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>City for Occ.Rate  and Top 10 Housetype order by ADJ_AIRBNB_YROI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flow 1 copia 2 (Output flow 1 copia 2)' name='federated.1obvrwz00fxi7l19qb4ti07gnjp1' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='OC_RATE_VAR_NEW' datatype='real' default-format='p0.00%' name='[Parametro 2]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
              <range granularity='0.01' max='0.05' min='-0.05' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1obvrwz00fxi7l19qb4ti07gnjp1'>
            <column caption='Airbnb Yroi New' datatype='real' name='[AIRBNB_YROI_NEW]' role='dimension' type='quantitative' />
            <column caption='ADJ_AIRBNB_NEW' datatype='real' name='[Calculation_1573726622151176192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([AIRBNB_YROI_NEW]* [HOUSE PRICE])+([SERVICE COST NEW] + [LOCAL ANNUAL  TAXES]))* ((100+&#13;&#10;[Parameters].[Parametro 2])/100) / [HOUSE PRICE]' />
            </column>
            <column caption='ORDER' datatype='integer' name='[Calculation_1879408448305655813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(AVG([Calculation_1573726622151176192]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='House Price' datatype='real' name='[HOUSE PRICE]' role='measure' type='quantitative' />
            <column datatype='string' name='[House Type]' role='dimension' type='nominal' />
            <column caption='Local Annual  Taxes' datatype='real' name='[LOCAL ANNUAL  TAXES]' role='measure' type='quantitative' />
            <column caption='Service Cost New' datatype='real' name='[SERVICE COST NEW]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1573726622151176192]' derivation='Avg' name='[avg:Calculation_1573726622151176192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[House Type]' derivation='None' name='[none:House Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1879408448305655813]' derivation='User' name='[usr:Calculation_1879408448305655813:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[House Type]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[avg:Calculation_1573726622151176192:qk]' included-values='in-range'>
            <min>0.059999999999999998</min>
            <max>5.037027012644562</max>
          </filter>
          <filter class='categorical' column='[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Cefalù&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Favignana&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Lampedusa e Linosa&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Leni&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Lipari&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Malfa&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Pantelleria&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;San Vito Lo Capo&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Santa Marina Salina&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Taormina&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cefalù&quot;</bucket>
              <bucket>&quot;Favignana&quot;</bucket>
              <bucket>&quot;Lampedusa e Linosa&quot;</bucket>
              <bucket>&quot;Leni&quot;</bucket>
              <bucket>&quot;Lipari&quot;</bucket>
              <bucket>&quot;Malfa&quot;</bucket>
              <bucket>&quot;Pantelleria&quot;</bucket>
              <bucket>&quot;San Vito Lo Capo&quot;</bucket>
              <bucket>&quot;Santa Marina Salina&quot;</bucket>
              <bucket>&quot;Taormina&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[none:House Type:nk]'>
            <groupfilter function='level-members' level='[none:House Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[usr:Calculation_1879408448305655813:qk:6]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[none:House Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[avg:Calculation_1573726622151176192:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[none:House Type:nk]</column>
            <column>[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[none:City:nk]</column>
            <column>[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[usr:Calculation_1879408448305655813:qk:6]</column>
            <column>[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[avg:Calculation_1573726622151176192:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[none:City:nk]' />
              <text column='[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[avg:Calculation_1573726622151176192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1obvrwz00fxi7l19qb4ti07gnjp1].[none:City:nk] / [federated.1obvrwz00fxi7l19qb4ti07gnjp1].[none:House Type:nk])</rows>
        <cols>[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[avg:Calculation_1573726622151176192:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Financial valutation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Investment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flow 1 copia 2 (Output flow 1 copia 2)' name='federated.1obvrwz00fxi7l19qb4ti07gnjp1' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BUDGET' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='786793.39669834916'>
              <calculation class='tableau' formula='786793.39669834916' />
              <range max='1200000.0' min='700000.0' />
            </column>
            <column caption='OC_RATE_VAR_NEW' datatype='real' default-format='p0.00%' name='[Parametro 2]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
              <range granularity='0.01' max='0.05' min='-0.05' />
            </column>
            <column caption='INTEREST RATE ' datatype='real' default-format='p0.0%' name='[Parametro 3]' param-domain-type='range' role='measure' type='quantitative' value='0.025'>
              <calculation class='tableau' formula='0.025' />
              <range granularity='0.001' max='0.026' min='0.02' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1obvrwz00fxi7l19qb4ti07gnjp1'>
            <column caption='Airbnb Yroi New' datatype='real' name='[AIRBNB_YROI_NEW]' role='dimension' type='quantitative' />
            <column caption='ADJ_AIRBNB_NEW' datatype='real' name='[Calculation_1573726622151176192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([AIRBNB_YROI_NEW]* [HOUSE PRICE])+([SERVICE COST NEW] + [LOCAL ANNUAL  TAXES]))* ((100+&#13;&#10;[Parameters].[Parametro 2])/100) / [HOUSE PRICE]' />
            </column>
            <column caption='Loan amount' datatype='real' name='[Calculation_1573726622161829889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parametro 1] - 200000' />
            </column>
            <column caption='Loan Interest' datatype='real' name='[Calculation_1573726622162026498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1573726622161829889] * [Parameters].[Parametro 3]' />
            </column>
            <column caption='Adjusted Occupancy  Rate ' datatype='real' name='[Calculation_1573726622367653892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Occupancy Rate] + [Parameters].[Parametro 2]' />
            </column>
            <column caption='Difference' datatype='real' name='[Calculation_1573726622546718729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parametro 1] - [HOUSE PRICE]' />
            </column>
            <column caption='Color Investment' datatype='string' name='[Calculation_1879408448333033486]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_511721536328683521] &lt; 0 THEN &quot;Red&quot;&#13;&#10;ELSE &quot;Green&quot;&#13;&#10;END' />
            </column>
            <column caption='Difference Total' datatype='real' name='[Calculation_511721536328683521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parametro 1]- SUM([HOUSE PRICE])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='House Price' datatype='real' name='[HOUSE PRICE]' role='measure' type='quantitative' />
            <column datatype='string' name='[House Type]' role='dimension' type='nominal' />
            <column caption='Local Annual  Taxes' datatype='real' name='[LOCAL ANNUAL  TAXES]' role='measure' type='quantitative' />
            <column datatype='real' name='[Occupancy Rate]' role='measure' type='quantitative' />
            <column caption='Service Cost New' datatype='real' name='[SERVICE COST NEW]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1573726622546718729]' derivation='Attribute' name='[attr:Calculation_1573726622546718729:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
            <column-instance column='[Calculation_1573726622151176192]' derivation='Avg' name='[avg:Calculation_1573726622151176192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[House Type]' derivation='None' name='[none:House Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1573726622151176192]' derivation='Sum' name='[sum:Calculation_1573726622151176192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1573726622161829889]' derivation='Sum' name='[sum:Calculation_1573726622161829889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1573726622162026498]' derivation='Sum' name='[sum:Calculation_1573726622162026498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOUSE PRICE]' derivation='Sum' name='[sum:HOUSE PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1879408448333033486]' derivation='User' name='[usr:Calculation_1879408448333033486:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_511721536328683521]' derivation='User' name='[usr:Calculation_511721536328683521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Parametro 1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[usr:Calculation_511721536328683521:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[sum:HOUSE PRICE:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Parameters].[Parametro 1]&quot;</bucket>
              <bucket>&quot;[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[sum:HOUSE PRICE:qk]&quot;</bucket>
              <bucket>&quot;[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[attr:Calculation_1573726622546718729:vtnone:qk]&quot;</bucket>
              <bucket>&quot;[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[usr:Calculation_511721536328683521:qk]&quot;</bucket>
              <bucket>&quot;[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[sum:Calculation_1573726622151176192:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[Inclusioni (City,House Type)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Leni&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:House Type:nk]' member='&quot;1BR_1.5BT&quot;' />
                  <groupfilter function='member' level='[none:House Type:nk]' member='&quot;1BR_1BT&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Malfa&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:House Type:nk]' member='&quot;1BR_1BT&quot;' />
                  <groupfilter function='member' level='[none:House Type:nk]' member='&quot;1BR_2BT&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Pantelleria&quot;' />
                <groupfilter function='member' level='[none:House Type:nk]' member='&quot;3BR_1.5BT&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:City:nk]' member='&quot;San Vito Lo Capo&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:House Type:nk]' member='&quot;1BR_1.5BT&quot;' />
                  <groupfilter function='member' level='[none:House Type:nk]' member='&quot;1BR_3BT&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1573726622367653892])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[none:House Type:nk]'>
            <groupfilter function='level-members' level='[none:House Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[sum:Calculation_1573726622161829889:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[sum:Calculation_1573726622162026498:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[none:House Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[avg:Calculation_1573726622151176192:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[:Measure Names]</column>
            <column>[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[none:City:nk]</column>
            <column>[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[none:House Type:nk]</column>
            <column>[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[Inclusioni (City,House Type)]</column>
            <column>[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[sum:Calculation_1573726622161829889:qk]</column>
            <column>[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[sum:Calculation_1573726622162026498:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[usr:Calculation_1879408448333033486:nk]' />
              <text column='[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1obvrwz00fxi7l19qb4ti07gnjp1].[none:City:nk] / [federated.1obvrwz00fxi7l19qb4ti07gnjp1].[none:House Type:nk])</rows>
        <cols>[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map for Occupancy Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966'>Map for Occupancy Rate: Top 10 City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flow 1 copia 2 (Output flow 1 copia 2)' name='federated.1obvrwz00fxi7l19qb4ti07gnjp1' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='OC_RATE_VAR_NEW' datatype='real' default-format='p0.00%' name='[Parametro 2]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
              <range granularity='0.01' max='0.05' min='-0.05' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1obvrwz00fxi7l19qb4ti07gnjp1'>
            <column caption='Adjusted Occupancy  Rate ' datatype='real' name='[Calculation_1573726622367653892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Occupancy Rate] + [Parameters].[Parametro 2]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Occupancy Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1573726622367653892]' derivation='Avg' name='[avg:Calculation_1573726622367653892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[avg:Calculation_1573726622367653892:qk]' included-values='in-range-or-null'>
            <min>0.38600000000000001</min>
          </filter>
          <filter class='categorical' column='[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1573726622367653892])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[avg:Calculation_1573726622367653892:qk]</column>
            <column>[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[Latitude (generated)]</column>
            <column>[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[Longitude (generated)]</column>
            <column>[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[avg:Calculation_1573726622367653892:qk]' />
              <text column='[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[none:City:nk]' />
              <text column='[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[avg:Calculation_1573726622367653892:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[Latitude (generated)]</rows>
        <cols>[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>FINAL DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Parametri' name='Parameters' />
        <datasource caption='Flow 1 copia 2 (Output flow 1 copia 2)' name='federated.1obvrwz00fxi7l19qb4ti07gnjp1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='BUDGET' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='786793.39669834916'>
          <calculation class='tableau' formula='786793.39669834916' />
          <range max='1200000.0' min='700000.0' />
        </column>
        <column caption='INTEREST RATE ' datatype='real' default-format='p0.0%' name='[Parametro 3]' param-domain-type='range' role='measure' type='quantitative' value='0.025'>
          <calculation class='tableau' formula='0.025' />
          <range granularity='0.001' max='0.026' min='0.02' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1obvrwz00fxi7l19qb4ti07gnjp1'>
        <column caption='ADJ_AIRBNB_NEW' datatype='real' name='[Calculation_1573726622151176192]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(([AIRBNB_YROI_NEW]* [HOUSE PRICE])+([SERVICE COST NEW] + [LOCAL ANNUAL  TAXES]))* ((100+&#13;&#10;[Parameters].[Parametro 2])/100) / [HOUSE PRICE]' />
        </column>
        <column caption='Loan amount' datatype='real' name='[Calculation_1573726622161829889]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Parameters].[Parametro 1] - 200000' />
        </column>
        <column caption='Loan Interest' datatype='real' name='[Calculation_1573726622162026498]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Calculation_1573726622161829889] * [Parameters].[Parametro 3]' />
        </column>
        <column caption='Adjusted Occupancy  Rate ' datatype='real' name='[Calculation_1573726622367653892]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Occupancy Rate] + [Parameters].[Parametro 2]' />
        </column>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[Calculation_1573726622151176192]' derivation='Avg' name='[avg:Calculation_1573726622151176192:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1573726622367653892]' derivation='Avg' name='[avg:Calculation_1573726622367653892:qk]' pivot='key' type='quantitative' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1573726622161829889]' derivation='Sum' name='[sum:Calculation_1573726622161829889:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1573726622162026498]' derivation='Sum' name='[sum:Calculation_1573726622162026498:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='102' param='vert' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='7090' id='103' type-v2='title' w='99002' x='499' y='978'>
            </zone>
            <zone h='90954' id='100' param='vert' type-v2='layout-flow' w='99002' x='499' y='8068'>
              <zone h='90954' id='70' type-v2='layout-basic' w='99002' x='499' y='8068'>
                <zone h='55374' id='59' param='horz' type-v2='layout-flow' w='47591' x='51910' y='8068'>
                  <zone h='55374' id='36' param='vert' type-v2='layout-flow' w='39985' x='51910' y='8068'>
                    <zone h='55374' id='57' name='Map for Occupancy Rate' w='39985' x='51910' y='8068'>
                      <layout-cache minheight='257' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='122' h='55374' id='58' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='7606' x='91895' y='8068'>
                    <zone h='27751' id='61' name='Map for Occupancy Rate' pane-specification-id='0' param='[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[avg:Calculation_1573726622367653892:qk]' type-v2='color' w='7606' x='91895' y='8068'>
                    </zone>
                    <zone h='27628' id='60' name='Map for Occupancy Rate' param='[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[avg:Calculation_1573726622367653892:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='7606' x='91895' y='35819'>
                    </zone>
                  </zone>
                </zone>
                <zone h='55374' id='62' name='City and House for ADJ_AIRBNB_YROI' w='40899' x='499' y='8068'>
                </zone>
                <zone h='35580' id='65' name='Financial valutation' w='83665' x='499' y='63442'>
                </zone>
                <zone h='8697' id='66' name='Financial valutation' param='[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[sum:Calculation_1573726622162026498:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15337' x='84164' y='63442'>
                </zone>
                <zone h='8514' id='67' name='Financial valutation' param='[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[sum:Calculation_1573726622161829889:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15337' x='84164' y='90508'>
                </zone>
                <zone h='11284' id='68' mode='slider' param='[Parameters].[Parametro 1]' type-v2='paramctrl' w='15337' x='84164' y='72139'>
                </zone>
                <zone h='7085' id='69' mode='slider' param='[Parameters].[Parametro 3]' type-v2='paramctrl' w='15337' x='84164' y='83423'>
                </zone>
                <zone h='46207' id='63' name='City and House for ADJ_AIRBNB_YROI' param='[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[none:City:nk]' type-v2='filter' w='10512' x='41398' y='8068'>
                </zone>
                <zone h='9167' id='96' name='City and House for ADJ_AIRBNB_YROI' param='[federated.1obvrwz00fxi7l19qb4ti07gnjp1].[avg:Calculation_1573726622151176192:qk]' type-v2='filter' values='database' w='10512' x='41398' y='54275'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
